<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            font-family: sans-serif;
            flex-direction: row;
            display: flex;
            margin: 2px;
            padding: 0px;
            justify-content:space-between;
        }
        ul li {
            color: aliceblue;
            padding: 10px;
            list-style: none;
            margin: 2px;
            flex-grow: 1;
            background: rgba(123,198,199,0.8);
        }

        ul a, ul a:link {
            text-decoration: none;
            color:black;
            width: 100%;
            display: block;
        }

    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Opciones</a></li>
        <li><a href="#">Planes</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</body>
</html>