<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            list-style: none;
            font-family: sans-serif;
            padding:0;
            gap: 2px;
            width: max-content;
        }

        ul li {
            background-color: rgba(123,198,199,0.8);
        }

        ul a, ul a:link {
            text-decoration: none;
            padding: 10px 10px;
            color: black;
            width:100%;
            display: block;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Opciones</a></li>
        <li><a href="#">Planes</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</body>
</html>